[flake8]
select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503, F403, F401, F821
exclude = src/azure-ml/azure/ml/_restclient/*,src/cli/src/machinelearningservices/azext_ml/*, .git, .eggs, __pycache__, tests/, docs/, build/, dist/

[tool:pytest]
markers =
    e2etest: mark a test as a e2e test.

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True

[mypy-azure.ml._restclient.*,azure.ml._schema.*]
ignore_errors=True

[mypy-marshmallow,pytest,pytest_mock]
ignore_missing_imports = True

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
known_third_party = az_utils,azext_ml,azure,azureml,colorama,constants,knack,marshmallow,marshmallow_jsonschema,mock,msrest,numpy,pandas,pydash,pytest,pytest_mock,requests,setuptools,six,sklearn,tqdm,urllib3,utilities,utils,yaml
