[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True

[mypy-azure.machinelearning._restclient.*,azure.machinelearning._schema.*]
ignore_errors=True

[mypy-marshmallow,pytest,pytest_mock]
ignore_missing_imports = True